KarelWorld
streets 21
avenues 11
beepers 20 7 400
beepers 20 3 400
eastwestwalls 9 6 6
eastwestwalls 9 5 5
eastwestwalls 9 4 4
eastwestwalls 9 3 3
eastwestwalls 9 2 2
eastwestwalls 20 10 10
eastwestwalls 20 9 9
eastwestwalls 20 8 8
eastwestwalls 20 7 7
eastwestwalls 20 6 6
eastwestwalls 20 5 5
eastwestwalls 20 4 4
eastwestwalls 20 3 3
eastwestwalls 20 2 2
eastwestwalls 20 1 1
eastwestwalls 14 9 9
eastwestwalls 14 8 8
eastwestwalls 14 7 7
eastwestwalls 14 6 6
eastwestwalls 14 5 5
eastwestwalls 8 10 10
eastwestwalls 8 9 9
eastwestwalls 8 8 8
eastwestwalls 8 7 7
eastwestwalls 8 6 6
eastwestwalls 8 5 5
eastwestwalls 8 3 3
eastwestwalls 8 2 2
eastwestwalls 8 1 1
eastwestwalls 15 10 10
eastwestwalls 15 9 9
eastwestwalls 15 7 7
eastwestwalls 15 6 6
eastwestwalls 15 5 5
eastwestwalls 15 4 4
eastwestwalls 15 3 3
eastwestwalls 15 2 2
eastwestwalls 15 1 1
northsouthwalls 10 16 16
northsouthwalls 8 16 16
northsouthwalls 7 16 16
northsouthwalls 10 9 9
northsouthwalls 10 19 19
northsouthwalls 10 2 2
northsouthwalls 10 12 12
northsouthwalls 10 5 5
northsouthwalls 10 15 15
northsouthwalls 10 8 8
northsouthwalls 10 18 18
northsouthwalls 10 1 1
northsouthwalls 10 11 11
northsouthwalls 4 8 8
northsouthwalls 3 8 8
northsouthwalls 10 4 4
northsouthwalls 10 14 14
northsouthwalls 10 7 7
northsouthwalls 10 17 17
northsouthwalls 10 10 10
northsouthwalls 10 20 20
northsouthwalls 10 3 3
northsouthwalls 10 13 13
northsouthwalls 10 6 6
